<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="assets/img/web%20logo-favicon.png" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet"> </head>
<div id="header-about" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20white.png" alt="Logo" /> </a>
            </div>
            <!-- End Logo -->
            <h1 class="side-h1">ABOUT US</h1>
        </div>
             <!-- Top Menu -->
            <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy ">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment"><a href="contact.html">Contact</a></span>
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
<!-- === BEGIN CONTENT === -->
<div id="content">
    <div class="container">
        <div class="row margin-vert-30">
            <div class="col-md-12">
                <h2><strong>Who We Are</strong></h2>
                <div class="row margin-bottom-30">
                    <div class="col-md-12 animate fadeInLeft margin-top-20">
                        <p>HELUX delivers Information Management, Information Architecture and Electronic Content Management products and solutions using SharePoint and Dynamics CRM. A certified Microsoft Gold Partner, HELUX provides products and services that enhance and extend information architecture and design, regulatory compliance, system design, taxonomy development, governance, search optimization, and Records Management. </p>
                        <p>Just as Microsoft SharePoint 2016 and Dynamics CRM introduce new ways to collaborate and share with others, HELUX helps your organization manage its information assets in new and exciting ways that bring cost-effective solutions to the enterprise.</p>
                        <p>HELUX provides SharePoint product development, professional services and training that assists organizations with every aspect of SharePoint planning and implementation. Our expertise spans the information lifecycle—from initial planning through deployment, training, and support. Our SharePoint experts are with you every step of the way.</p>
                        <p class="margin-bottom-40">At HELUX, we look beyond what technology can do and focus on what our customers need. Backed by years of experience and innovation, HELUX brings high-value solutions to help organizations optimize their information assets.</p>
                        <hr class="no-margin"> </div>
                </div>
                <div class="container-fluid">
                    <!-- Icons -->
                    <div id="icons" class="parallax-about text-light background-primary" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
                        <div class="container-fluid">
                            <div class="row margin-vert-40">
                                <!-- Icons -->
                                <div class="col-md-12 text-center animate fadeInLeft"> <i class="fa-3x color-primary-lighter"></i>
                                    <h2 class="padding-top-10">Tomorrow’s Business: Realizing Remote Possibilities</h2> </div>
                                <!-- End Icons -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Icons -->
                <!-- End Icons -->
                <div class="container-fluid">
                    <div class="row margin-vert-30">
                        <h2 class="margin-bottom-20"><strong>Meet Our Team</strong></h2> </div>
                </div>
                <div class="row">
                    <!-- Person Details-->
                    <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>John Brown
                                                        <small><br/>Chief Executive Officer</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a></li>
                        <li><a href="#"><i class="fa-lg fa-linkedin"></i>
                            </a> </li>
                        <li> <a href="#"><i class="fa-lg fa-facebook"></i></a> </li>
                        </ul>
                    </div>
                </div> <img alt="image1" src="http://via.placeholder.com/350x150"> </div>
            </figure>
            </a>
        </div>
        <!-- End Person Details -->
        <!-- Person Details -->
        <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Cham Tanh
                                                        <small><br/>Chief Technology Officer</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
            <li>
                <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
            </li>
            <li>
                <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
            </li>
            </ul>
        </div>
    </div> <img alt="image2" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Tristan Bali
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image3" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Andrew Ha
                                                        <small>Job title</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image4" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details-->
</div>
<div class="row">
    <!-- Person Details-->
    <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Curtis Toupin
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a></li>
        <li><a href="#"><i class="fa-lg fa-linkedin"></i>
                            </a> </li>
        <li> <a href="#"><i class="fa-lg fa-facebook"></i></a> </li>
        </ul>
    </div>
</div> <img alt="image1" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Catherine Losinger
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image2" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Dongyang Li
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image3" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>James Gauthier
                                                        <small>Job title</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image4" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details-->
</div>
<div class="row">
    <!-- Person Details-->
    <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Jessica Castillo
                                                        <small><br/>position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a></li>
        <li><a href="#"><i class="fa-lg fa-linkedin"></i>
                            </a> </li>
        <li> <a href="#"><i class="fa-lg fa-facebook"></i></a> </li>
        </ul>
    </div>
</div> <img alt="image1" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Victor Shostak
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image2" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Hira Khan
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image3" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Sameer Khan
                                                        <small>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image4" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details-->
</div>
<div class="row">
    <!-- Person Details-->
    <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Jonathan Lian
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a></li>
        <li><a href="#"><i class="fa-lg fa-linkedin"></i>
                            </a> </li>
        <li> <a href="#"><i class="fa-lg fa-facebook"></i></a> </li>
        </ul>
    </div>
</div> <img alt="image1" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Turab Haider
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image2" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>David Bellocchi
                                                        <small><br/>Position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image3" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
<div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Matthew Brown
                                                        <small><br/>Job title</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a> </li>
    <li>
        <a href="#"> <i class="fa-lg fa-linkedin"></i> </a>
    </li>
    <li>
        <a href="#"> <i class="fa-lg fa-facebook"></i> </a>
    </li>
    </ul>
</div>
</div> <img alt="image4" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details-->
</div>
<div class="row">
    <!-- Person Details-->
    <div class="portfolio-item col-sm-3 col-xs-6 margin-bottom-40"> <a href="#">
                                    <figure class="animate <br />
<b>Notice</b>:  Undefined variable: animate in <b>C:\xampp\htdocs\bootstrap\html\php\pages-our-team.php</b> on line <b>29</b><br />
">
                                        <div class="grid-image">
                                            <div class="featured-info">
                                                <div class="info-wrapper">
                                                    <h3>Lisa Chhun
                                                        <small><br/>position</small>
                                                    </h3>
                                                    <ul class="list-inline person-details-icons">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa-lg fa-twitter"></i>
                                                            </a></li>
        <li><a href="#"><i class="fa-lg fa-linkedin"></i>
                            </a> </li>
        <li> <a href="#"><i class="fa-lg fa-facebook"></i></a> </li>
        </ul>
    </div>
</div> <img alt="image1" src="http://via.placeholder.com/350x150"> </div>
</figure>
</a>
</div>
<!-- End Person Details -->
<!-- Person Details -->
</div>
</div>
</div>
</div>
<!-- End content -->
</div>
<!-- === END CONTENT === -->
<!-- === BEGIN FOOTER === -->
<div id="base" class="background-dark text-light">
    <div class="container padding-vert-30">
        <div class="row">
            <!-- Disclaimer -->
            <div class="col-md-6 margin-bottom-30">
                <h3 class="margin-bottom-10"></h3>
                <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
            </div>
            <!-- End Disclaimer -->
            <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
            <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
    </div>
</div>
<!-- Footer -->
<div id="footer" class="background-dark text-light">
    <div class="container no-padding">
        <div class="row">
            <!-- Footer Menu -->
            <div id="footermenu" class="col-md-8">
                <ul class="social-footer">
                    <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
            <!-- End Footer Menu -->
            <!-- Copyright -->
            <div id="copyright" class="col-md-4">
                <p class="pull-right">&copy; 2017 Helux Systems</p>
            </div>
            <!-- End Copyright -->
        </div>
    </div>
</div>
<!-- End Footer -->
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Stellar Parallax -->
<script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
<!-- Sticky Div -->
<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->