<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="assets/img/web%20logo-favicon.png" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/timeline.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet"> </head>
<div id="header-solutions" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20big%20text.png" alt="Logo" /> </a>
            </div>
            <h1>BLOG</h1>
            <!-- End Logo -->
 <!-- Top Menu -->
            <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy " href="solutions.html">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment">Contact</span>
                                <ul>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
<!-- === BEGIN CONTENT === -->
<div id="content">
    <div class="container background-white">
        <div class="row margin-vert-30">
            <!-- Main Column -->
            <div class="col-md-9">
                <!-- Blog Post -->
                <div class="blog-post padding-bottom-20">
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <div class="card"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-meeting_23-2147516102.jpg">
                            <div class="card-block">
                                <h2 class="card-title">Collaboration</h2>
                                <div class="meta">
                                    <h5>text</h5>
                                </div>
                                <div class="card-text">
                                    <p>HELUX considers collaboration as one of the most effective ways of driving competitive advantage for your organization. SharePoint has the ability to</p>
                                    <ul>
                                        <li>Better connect individuals</li>
                                        <li>Improve content quality</li>
                                        <li>Improve knowledge sharing</li>
                                        <li>Encourange Better Document Management and Operational Efficiency</li>
                                    </ul>
                                    <p>Every organization requires its own unique collaboration system, and HELUX delivers customized solutions to optimize your return on investment.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                        <button class="btn btn-secondary float-right btn-sm">Read More</button>
                    </div>
                        </div>

                    </div>
                </div>
                <!-- End Blog Item -->
                <div class="row">
                    <!-- Pagination -->
                    <ul class="pagination">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li class="disabled">
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>
                    <!-- End Pagination -->
                </div>
            </div>
            <!-- End Main Column -->
            <!-- Side Column -->
            <div class="col-md-3">
                <!-- Blog Tags -->
                <div class="blog-tags">
                    <h3>Tags</h3>
                    <ul class="blog-tags">
                        <li>
                            <a href="#" class="blog-tag">HTML</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">CSS</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">JavaScript</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">jQuery</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">PHP</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">Ruby</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">CoffeeScript</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">Grunt</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">Bootstrap</a>
                        </li>
                        <li>
                            <a href="#" class="blog-tag">HTML5</a>
                        </li>
                    </ul>
                </div>
                <!-- End Blog Tags -->
                <!-- Recent Posts -->
                <div class="recent-posts">
                    <h3>Recent Posts</h3>
                    <ul class="posts-list margin-top-10">
                        <li>
                            <div class="recent-post">
                                <a href="">
                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
                                </a>
                                <a href="#" class="posts-list-title">Sidebar post example</a>
                                <br>
                                <span class="recent-post-date">
                                            July 30, 2013
                                        </span>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="recent-post">
                                <a href="">
                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
                                </a>
                                <a href="#" class="posts-list-title">Sidebar post example</a>
                                <br>
                                <span class="recent-post-date">
                                            July 30, 2013
                                        </span>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="recent-post">
                                <a href="">
                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
                                </a>
                                <a href="#" class="posts-list-title">Sidebar post example</a>
                                <br>
                                <span class="recent-post-date">
                                            July 30, 2013
                                        </span>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <div class="recent-post">
                                <a href="">
                                    <img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
                                </a>
                                <a href="#" class="posts-list-title">Sidebar post example</a>
                                <br>
                                <span class="recent-post-date">
                                            July 30, 2013
                                        </span>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                </div>
                <!-- End Recent Posts -->
            </div>
            <!-- End Side Column -->
        </div>
    </div>
</div>
<!-- === END CONTENT === -->
<!-- === BEGIN FOOTER === -->
<div id="base" class="background-dark text-light">
    <div class="container padding-vert-30">
        <div class="row">
            <!-- Disclaimer -->
            <div class="col-md-6 margin-bottom-30">
                <h3 class="margin-bottom-10"></h3>
                <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
            </div>
            <!-- End Disclaimer -->
            <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
            <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
    </div>
</div>
<!-- Footer -->
<div id="footer" class="background-dark text-light">
    <div class="container no-padding">
        <div class="row">
            <!-- Footer Menu -->
            <div id="footermenu" class="col-md-8">
                <ul class="social-footer">
                    <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
            <!-- End Footer Menu -->
            <!-- Copyright -->
            <div id="copyright" class="col-md-4">
                <p class="pull-right">&copy; 2017 Helux Systems</p>
            </div>
            <!-- End Copyright -->
        </div>
    </div>
</div>
<!-- End Footer -->
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Stellar Parallax -->
<script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
<!-- Sticky Div -->
<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>


<!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->