<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="assets/img/web%20logo-favicon.png" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet"> </head>
<div id="header-contact" style="background-position: 80% 0%; height:100%;" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
        <div class="row">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20white.png" alt="Logo" /> </a>
            </div>
            <!-- End Logo -->
            <h1 class="side-h1">CAREERS</h1>
        </div>
                    <!-- Top Menu -->
              <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <span class="fa-laptop btn btn-sq">Products</span>
                                <ul>
                                    <li><a href="#">Coming soon!</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy ">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment"><a href="contact.html">Contact</a></span>
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
<!-- === BEGIN CONTENT === -->

<div class="content-fluid" id="careers-content">
    <div class="col-md-6">
        <div class=" margin-bottom-30">
            <h2 class="animate fadeInRight">Why Work At Helux?</h2>
            <p class="animate fadeInLeft">HELUX Systems is a fast growing SharePoint Solutions company with a wide range of clients across North America. We are always on the lookout for talented SharePoint professionals to join our team. Because of our extensive service offerings, you’ll be part of an organization that is able to provide its clients full service IT solutions.</p>
            <p class="animate fadeInLeft">This is an amazing opportunity for SharePoint professionals to gain quality experience, develop their skill-set, and work on high profile projects. Our company is looking to use its accomplished senior development and architecture team to guide new members to their same level of expertise. We highly value academic and certification credentials and are very supportive of your professional and career development pursuits.</p>

        </div>
        <h2 class="animate fadeInLeft">Benefits</h2>
        <ul class="animate rotateInDownRight">
            <li>Full Benefits Plan</li>
            <li>Free Parking</li>
            <li>Training & Career Development</li>
            <li>Comfortable and exciting work environment</li>
            <li>Friendly staff team</li>
            <li>Open Door Policy</li>
            <li>RSP matching program</li>
            <li>Vacation Time</li>
        </ul>
    </div>
    <div class="col-md-6"><img src="https://static.pexels.com/photos/398532/pexels-photo-398532.jpeg" style='width:100%;' border='0' alter='Null'/></div>
</div>
<br/>
     
                    <!-- Icons -->
                    <div id="icons" class="parallax-contact text-light background-primary" style="background-position: 20% 0%;" data-stellar-background-ratio="0.5">
                        <div class="container-fluid">
                            <div class="row ">
                                <!-- Icons -->
                                <div class="col-md-12 text-center animate fadeInLeft"> <i class="fa-3x color-primary-lighter"></i>
                                    <h2 class="padding-top-10">Join Our Team</h2> </div>
                                <!-- End Icons -->
                            </div>
                        </div>
                    </div>
                
    <div class="container" id="form-content">
    <form>
        <div class="form-group">
            <label for="exampleTextarea">First Name</label>
            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleTextarea">Last Name</label>
            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label for="example-tel-input" class="col-2 col-form-label">Telephone</label>
            <div class="col-10">
                <input class="form-control" type="tel" id="example-tel-input">
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="exampleTextarea">Cover Letter</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleInputFile">Upload Resume</label>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
            <small id="fileHelp" class="form-text text-muted">Possible text here</small>
        </div>
        <button type="submit" id="career-button" class="btn btn-primary">Submit</button>
    </form>

</div>


<!-- End content -->

<!-- === END CONTENT === -->
<!-- === BEGIN FOOTER === -->
<div id="base" class="background-dark text-light">
    <div class="container padding-vert-30">
        <div class="row">
            <!-- Disclaimer -->
            <div class="col-md-6 margin-bottom-30">
                <h3 class="margin-bottom-10"></h3>
                <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
            </div>
            <!-- End Disclaimer -->
            <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
            <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
    </div>
</div>
<!-- Footer -->
<div id="footer" class="background-dark text-light">
    <div class="container no-padding">
        <div class="row">
            <!-- Footer Menu -->
            <div id="footermenu" class="col-md-8">
                <ul class="social-footer">
                    <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
            <!-- End Footer Menu -->
            <!-- Copyright -->
            <div id="copyright" class="col-md-4">
                <p class="pull-right">&copy; 2017 Helux Systems</p>
            </div>
            <!-- End Copyright -->
        </div>
    </div>
</div>
<!-- End Footer -->
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Stellar Parallax -->
<script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
<!-- Sticky Div -->
<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->