<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="assets/img/web%20logo-favicon.png" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet"> </head>
<div id="header-contact" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
        <div class="row">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20white.png" alt="Logo" /> </a>
            </div>
            <!-- End Logo -->
            <h1 class="side-h1">CONTACT US</h1>
        </div>
          <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <span class="fa-laptop btn btn-sq">Products</span>
                                <ul>
                                    <li><a href="#">Coming soon!</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy ">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment"><a href="contact.html">Contact</a></span>
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
<!-- === BEGIN CONTENT === -->
<div id="content">
    <div class="container-fluid">
        
        <div class="row margin-vert-40">
            <div class="col-md-4">
                <div class="row col1">
                    <div class="col-xs-3">
                        <i class="fa fa-map-marker" style="font-size:16px;"></i>   Address
                    </div>
                    <div class="col-xs-9">
                        2280 Walkley Road, Suite 208 Ottawa, ON K1G 6B1
                    </div>
                </div>

                <div class="row col1">
                    <div class="col-sm-3">
                        <i class="fa fa-phone"></i>   Phone
                    </div>
                    <div class="col-sm-9">
                        (613) 291 - 2683
                    </div>
                </div>
                <div class="row col1">
                    <div class="col-sm-3">
                        <i class="fa fa-envelope"></i>   Email
                    </div>
                    <div class="col-sm-9">
                        info@heluxsystems.com
                    </div>
                </div>
                
                <div class="row col1">
                    <div class="col-sm-3">
                        <i class="fa fa-users"></i>   Social
                    </div>
                    <div class="contact-icon-location">
                    <div class="col-sm-6">
                          <ul class="contact-icons">
                    <li>
                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank"><img src="https://image.flaticon.com/icons/svg/61/61109.svg"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HeluxSystems" target="_blank"><img src="https://image.flaticon.com/icons/svg/60/60580.svg"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/HELUXSystems/" target="_blank"><img src="https://image.flaticon.com/icons/svg/61/61045.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://image.flaticon.com/icons/svg/60/60700.svg"></a>
                    </li>

                </ul>
                    </div>
                </div>
                </div>
                  
                <div class="row col2 margin-vert-20">
                <div class="text">
                <p>By assessing how your organization uses, acquires, develops and manages information to create an advanced Information Management that fits your unique processes, Helux ensures that you are getting the most value from what you know. </p>
                   <p> A complimentary analysis of your organization allows us to understand how we can help move your efficiency, security, and productivity into the next stage of evolution in business efficiency and information utility. Contact us today for your consultation!</p>
                </div>
                
                </div>
       

            </div>
            <div class="contact-us">
               
                            <div class="col-md-4"><iframe width="1200px" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDUvWWB1xfPuDX8yhiwNlx-cGQGupOB8WE
    &q=Helux+Systems" allowfullscreen>
</iframe>

                            </div>
                        </div>


                    </div>

                </div>

            </div>

    <!--       <div class="row">
            <div class="col-md-3">
                <ul class="contact-icons">
                    <li>
                        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174848.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174876.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174857.svg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174883.svg"></a>
                    </li>

                </ul>
            </div>
        </div>-->


    <!-- End content -->
</div>
<!-- === END CONTENT === -->
<!-- === BEGIN FOOTER === -->
<div id="base" class="background-dark text-light">
    <div class="container padding-vert-30">
        <div class="row">
            <!-- Disclaimer -->
            <div class="col-md-6 margin-bottom-30">
                <h3 class="margin-bottom-10"></h3>
                <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
            </div>
            <!-- End Disclaimer -->
            <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
            <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
    </div>
</div>
<!-- Footer -->
<div id="footer" class="background-dark text-light">
    <div class="container no-padding">
        <div class="row">
            <!-- Footer Menu -->
            <div id="footermenu" class="col-md-8">
                <ul class="social-footer">
                    <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
            <!-- End Footer Menu -->
            <!-- Copyright -->
            <div id="copyright" class="col-md-4">
                <p class="pull-right">&copy; 2017 Helux Systems</p>
            </div>
            <!-- End Copyright -->
        </div>
    </div>
</div>
<!-- End Footer -->
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Stellar Parallax -->
<script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
<!-- Sticky Div -->
<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->