<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/bootstrap-social.css">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <!-- <div id="social" class="visible-lg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
        </div>-->
    <!-- Header -->

    <div id="header" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title="">
                        <img src="assets/img/web%20logo-vertical%20big%20text.png" alt="Logo" />
                    </a>
                </div>
                <!-- End Logo -->
            </div>
              <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <span class="fa-laptop btn btn-sq">Products</span>
                                <ul>
                                    <li><a href="#">Coming soon!</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy ">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment"><a href="contact.html">Contact</a></span>
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
    

    <!-- === BEGIN CONTENT === -->
    <div id="welcome" class="background-white">
        <div class="container">
            <div class="row margin-vert-40">
                <!-- Main Text -->
                <div class="col-md-12">
                    <h2 class="text-center article-title">We Love What We Do</h2>
                </div>
                <p class="text-center">We aim to discover and descontruct to break things down and build them better</p>
                <img class="fadeInUp animate" style="display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">
            </div>
            <!-- End Main Text -->
        </div>
    </div>
    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-3 animate fadeInLeft">
                <h1><img class="small-logo" src="assets/img/sharepoint.ico" /></h1>
                <h2>SharePoint Solutions</h2>
                <p>SharePoint can be used as a secure place to store, organize, share, and access information from almost any device, at any time. Combine your intranet, content management, workflow management, and so much more into one efficient system with Microsoft SharePoint. </p>
            </div>
            <div class="col-md-3 animate fadeInLeft">
                <h1><img class="small-logo" src="assets/img/crm%20logo.png" /></h1>
                <h2>Dynamics CRM</h2>
                <p class="center">Better manage your business and customers with Dynamics CRM from Microsoft. Engage your customers, sell effectively, market smarter, and maximize productivity with the industry leading platform Microsoft Dynamics.</p>
            </div>
            <div class="col-md-3 animate fadeInRight">
                <h1><img class="small-logo" src="assets/img/Office%20365.png" /></h1>
                <h2 class=>Office 365</h2>
                <p>Microsoft Office 365 is a cloud-based service that is designed to help meet your organization’s needs for robust security, reliability, and user productivity. The topics in this library provide detailed descriptions of the services and features that are available with Office 365.</p>
            </div>
            <div class="col-md-3 animate fadeInRight">
                <h1><img class="small-logo" src="assets/img/microsoft-azure-3.svg" /></h1>
                <h2>Azure</h2>
                <p>Microsoft Azure is a cloud computing service created by Microsoft for building, deploying, and managing applications and services through a global network of Microsoft-managed data centers. It provides software as a service, platform as a service and infrastructure as a service and supports many different programming languages, tools and frameworks, including both Microsoft-specific and third-party software and systems.</p>
            </div>
        </div>
    </div>
    <!-- Icons -->
    <div id="icons" class="parallax-bg1 text-light background-primary" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row margin-vert-40">
                <!-- Icons -->
                <div class="col-md-4 text-center animate fadeInLeft">
                    <i class="fa-3x color-primary-lighter"></i>
                    <h2 class="padding-top-10">Put</h2>
                    <p>Text</p>
                </div>
                <!-- New Campaign 6/23/2017 -->
<div id='dccn-1b0db26b95'></div>

                <div class="col-md-4 text-center animate fadeIn">
                    <i class="fa-3x color-primary-lighter"></i>
                    <h2 class="padding-top-10">Something</h2>
                    <p>Text</p>
                </div>
                <div class="col-md-4 text-center animate fadeInRight">
                    <i class="fa-3x color-primary-lighter"></i>
                    <h2 class="padding-top-10">Here</h2>
                    <p>Text.</p>
                </div>
                <!-- End Icons -->
            </div>
        </div>
    </div>
 

    <!-- End Icons -->
    <!-- Content -->
    <div id="content" class="background-white">
        <div class="container-fluid">
            <div class="row margin-vert-40">
                <div class="col-md-12">
                    <h2 class="text-center article-title">Clients</h2>
                        <section class="customer-logos">
                            <div class="slide"><img src="assets/img/partners/c1.png"></div>
                            <div class="slide"><img src="assets/img/partners/c2.png"></div>
                            <div class="slide"><img src="assets/img/partners/c3.png"></div>
                            <div class="slide"><img src="assets/img/partners/c4.png"></div>
                            <div class="slide"><img src="assets/img/partners/c5.png"></div>
                            <div class="slide"><img src="assets/img/partners/c6.png"></div>
                            <div class="slide"><img src="assets/img/partners/c7.png"></div>
                            <div class="slide"><img src="assets/img/partners/c8.png"></div>
                            <div class="slide"><img src="assets/img/partners/c9.png"></div>
                            <div class="slide"><img src="assets/img/partners/c10.png"></div>
                            <div class="slide"><img src="assets/img/partners/c11.png"></div>
                            <div class="slide"><img src="assets/img/partners/c12.png"></div>
                        </section>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients -->

    <!-- Hiring -->
     <div id="hiring" class="parallax-bg3 text-light" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
            
                        <img id="hire-img" src="https://image.freepik.com/free-vector/business-characters-with-magnifying-glass_1012-346.jpg">
                    </div>
            <div class="row">
                <div class="col-md-12 margin-vert-40">
                    
                    <h2 class="animate fadeIn" style="text-align: center;">We are Hiring!</h2>
                    <hr>
                    <p class="animate fadeIn" style="text-align: center;">HELUX Systems is a fast growing SharePoint Solutions company with a wide range of clients across North America. We are always on the lookout for talented SharePoint professionals to join our team. Because of our extensive service offerings, you’ll be part of an organization that is able to provide its clients full service IT solutions. This is an amazing opportunity for SharePoint professionals to gain quality experience, develop their skill-set, and work on high profile projects.  Our company is looking to use its accomplished senior development and architecture team to guide new members to their same level of expertise. We highly value academic and certification credentials and are very supportive of your professional and career development pursuits.</p>
                    <p class="animate fadeInUp" style="text-align: center;">
                        <button class="btn btn-lg btn-primary" type="button"><a href="careers.html">View Details</a></button>
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
   
        
    <!-- End Hiring -->

    <!-- === END CONTENT === -->
    <!-- === BEGIN FOOTER === -->
    <div id="base" class="background-dark text-light">
        <div class="container padding-vert-30">
            <div class="row">
                <!-- Disclaimer -->
                <div class="col-md-6 margin-bottom-30">
                    <h3 class="margin-bottom-10"></h3>
                    <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
                </div>
                <!-- End Disclaimer -->
                <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
                <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends -->
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer" class="background-dark text-light">
        <div class="container no-padding">
            <div class="row">
                <!-- Footer Menu -->
                <div id="footermenu" class="col-md-8">
                    <ul class="social-footer">
                        <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <!-- End Footer Menu -->
                <!-- Copyright -->
                <div id="copyright" class="col-md-4">
                    <p class="pull-right">&copy; 2017 Helux Systems</p>
                </div>
                <!-- End Copyright -->
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- Isotope - Portfolio Sorting -->
    <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
    <!-- Mobile Menu - Slicknav -->
    <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
    <!-- Animate on Scroll-->
    <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
    <!-- Stellar Parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
    <!-- Sticky Div -->
    <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
    <!-- Slimbox2-->
    <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <!-- Slick -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->