<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/bootstrap-social.css">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <div id="header-partners" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20big%20text.png" alt="Logo" /> </a>
                </div>
                <h1 class="side-h1">PARTNERS</h1>
                <!-- End Logo -->
              <!-- Top Menu -->
        <div id="hornav" class="row text-light">
                <div class="col-md-12">
                    <div class="text-center visible-lg">
                        <ul id="hornavmenu" class="nav navbar-nav">
                            <li>
                                <a class="btn btn-sq fa-users" href="about.html">About Us</a>
                            </li>
                            <li>
                                <span class="fa-laptop btn btn-sq">Products</span>
                                <ul>
                                    <li><a href="#">Coming soon!</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a class="btn btn-sq fa-copy ">Solutions</a>
                            
                            </li>

                            <li>
                                <a class="btn btn-sq fa-th" href="partners.html">Partners</a>
                              
                            </li>
                                   <li>
                            <a class="btn btn-sq fa-book" href="resources.html">Resources</a>
                        </li>
                            <li>
                                <span class="btn btn-sq fa-user ">Social</span>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="btn btn-sq fa-comment"><a href="contact.html">Contact</a></span>
                                <ul>
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
        </div>
    </div>

    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar  navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="#"><a href="solutions.html">Solutions</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://www.linkedin.com/company/helux-systems" target="_blank">LinkedIn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="https://twitter.com/HeluxSystems" target="_blank">Twitter</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
    <!-- === BEGIN CONTENT === -->
    <div id="content">
        <!-- Partner start -->
        <div class="container-fluid background-white animate fadeInLeftBig">
            <div class="row margin-vert-30" id="partner-row">
                <div class="col-md-6">
                    <h2><img id="partner-logo" src="assets/img/partners-logo/microsoft-logo.png"></h2>
                    
                </div>
                <!-- Main Column -->
                <div class="container-fluid">
                    <div class="col-md-6">
                    <blockquote><h2 class="tagline"><em>Empowering us all</em></h2></blockquote>
                       
                        <p>Microsoft (Nasdaq "MSFT" &#9400;microsoft) is the leading platform and productivity company for the mobile-first, cloud-first world, and its mission is to empower every person and every organization on the planet to achieve more. Office 365, with SharePoint & OneDrive, is the industry-leading secure content, productivity and collaboration suite, with over 100 million monthly users worldwide.</p>
                    </div>
                </div>
                <!-- End Main Column -->
            </div>
        </div>
        <!-- Partner End -->
        <hr/>
        <!-- Partner start -->
        <div class="container-fluid background-white animate fadeInRightBig">
            <div class="row margin-vert-30" id="partner-row">
                <!-- Main Column -->
                <div class="col-md-6">
                    <blockquote class = "bg-primary"><h2 class="tagline-2"><em>Putting the Human at Center of Today's Digital Experience</em></h2></blockquote>
                    <p>harmon.ie delivers the first topic computing experience, by presenting enterprise events from existing cloud services… by topics, the way the human brain works. So workers can focus on getting work done, rather than looking for information. Thousands of enterprise customers already count on harmon.ie to provide humanized business solutions built upon SharePoint, Office 365 and other business critical resources. harmon.ie is a Microsoft Partner of the Year Finalist and an IBM global partner. </p>
                </div>
                <div class="container-fluid">
                    <div class="col-md-6">
                        <h2><img id="partner-logo" src="assets/img/partners-logo/harmonie-new.png"></h2>
        
    

                    </div>
                </div>
                <!-- End Main Column -->
            </div>
        </div>
        <!-- Partner End -->
        <hr/>
        <!-- Partner start -->
        <div class="container-fluid background-white animate fadeInLeftBig">
            <div class="row margin-vert-30" id="partner-row">
                <div class="col-md-6">
                    <h2><img id="partner-logo" src="assets/img/partners-logo/metalogix-logo.gif"></h2>
                </div>
                <!-- Main Column -->
                <div class="container-fluid">
                    <div class="col-md-6">
                        <blockquote><h2 class="tagline"><em>Move, Manage, Protect</em></h2></blockquote>
                        <p>Metalogix Software is an independent software vendor, founded in 2001 in Vancouver, British Columbia, and is now a private company (Metalogix International GmbH) with a headquarters in Washington, D.C. Metalogix develops, sells and provides support for content infrastructure software for Microsoft SharePoint, Microsoft Exchange and Cloud computing platforms. In 2001, Metalogix became the first company to develop a content migration solution for Microsoft. The company's primary product is Content Matrix, which moves, upgrades and organizes SharePoint content on-premises or in the cloud. The product is a combination of the company's former Migration Manager and Content Manager products. </p>
                    </div>
                </div>
                <!-- End Main Column -->
            </div>
        </div>
        <!-- Partner End -->
        <hr/>
        <!-- Partner start -->
        <div class="container-fluid background-white animate fadeInRightBig">
            <div class="row margin-vert-30" id="partner-row">
                <!-- Main Column -->
                <div class="col-md-6">
                    <blockquote class="bg-primary"><h2 class="tagline-2"><em>Management Made Simple.</em></h2></blockquote>
                    <p>Sharegate helps thousands of IT professionals worldwide manage, migrate and secure their SharePoint & Office 365 environments. A product made with love by Montreal-based software development firm GSOFT, where we truly believe that simplicity and happiness are key to success! </p>
                </div>
                <div class="container-fluid">
                    <div class="col-md-6">
                        <h2><img id="partner-logo" src="assets/img/partners-logo/sharegate-logo.png"></h2> 
                    </div>
                </div>
                <!-- End Main Column -->
            </div>
        </div>
        <!-- Partner End -->
    </div>
    <!-- === END CONTENT === -->
    <!-- === BEGIN FOOTER === -->
    <div id="base" class="background-dark text-light">
        <div class="container padding-vert-30">
            <div class="row">
                <!-- Disclaimer -->
                <div class="col-md-6 margin-bottom-30">
                    <h3 class="margin-bottom-10"></h3>
                    <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
                </div>
                <!-- End Disclaimer -->
                <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
                <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer" class="background-dark text-light">
        <div class="container no-padding">
            <div class="row">
                <!-- Footer Menu -->
                <div id="footermenu" class="col-md-8">
                    <ul class="social-footer">
                        <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <!-- End Footer Menu -->
                <!-- Copyright -->
                <div id="copyright" class="col-md-4">
                    <p class="pull-right">&copy; 2017 Helux Systems</p>
                </div>
                <!-- End Copyright -->
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- Isotope - Portfolio Sorting -->
    <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
    <!-- Mobile Menu - Slicknav -->
    <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
    <!-- Animate on Scroll-->
    <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
    <!-- Stellar Parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
    <!-- Sticky Div -->
    <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
    <!-- Slimbox2-->
    <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <!-- Slick -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>

</html>
<!-- === END FOOTER === -->