<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>Helux Systems</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/bootstrap-social.css">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
<body>
    <div id="header-solutions" style="background-position: 50% 0%; height:100%;" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" title=""> <img src="assets/img/web%20logo-vertical%20big%20text.png" alt="Logo" /> </a>
                </div>
                <h1 class="side-h1">SOLUTIONS</h1>
                <!-- End Logo -->
                <div id="hornav" class="row text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li> <a class="btn btn-sq fa-users" href="about.html">About Us</a> </li>
                                <li> <span class="fa-laptop btn btn-sq">Products</span>
                                    <ul>
                                        <li><a href="#">Placeholder</a> </li>
                                        <li> <a href="#">Placeholder 2</a> </li>
                                    </ul>
                                </li>
                                <li> <span class="btn btn-sq fa-copy ">Solutions</span>
                                    <ul>
                                        <li><a href="#">Placeholder</a> </li>
                                    </ul>
                                </li>
                                <li> <span class="btn btn-sq fa-th ">Partners</span>
                                    <ul>
                                        <li> <a href="#">Placeholder 1</a> </li>
                                        <li> <a href="#">Placeholer 2</a> </li>
                                        <li> <a href="#">Placeholder 3</a> </li>
                                        <li> <a href="#">Placeholder 4</a> </li>
                                    </ul>
                                </li>
                                <li> <span class="btn btn-sq fa-user ">Social</span>
                                    <ul>
                                        <li> <a href="#">News</a> </li>
                                        <li> <a href="#">Blog</a> </li>
                                        <li> <a href="https://www.linkedin.com/company/helux-systems">LinkedIn</a> </li>
                                        <li> <a href="https://twitter.com/HeluxSystems">Twitter</a> </li>
                                        <li><a href="https://www.facebook.com/HELUXSystems/">Facebook</a></li>
                                    </ul>
                                </li>
                                <li> <span class="btn btn-sq fa-comment">Contact</span>
                                    <ul>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN FIXED NAVBAR SCROLL === -->
    <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="brand" href="#"><img class="img-responsive" src="assets/img/web%20logo-vertical%20white.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li class="#"><a href="#">Solutions</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Partners</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">News</a> </li>
                            <li class="divider"></li>
                            <li> <a href="#">Blog</a> </li>
                            <li class="divider"></li>
                            <li> <a href="https://www.linkedin.com/company/helux-systems">LinkedIn</a> </li>
                            <li class="divider"></li>
                            <li> <a href="https://twitter.com/HeluxSystems">Twitter</a> </li>
                            <li class="divider"></li>
                            <li><a href="https://www.facebook.com/HELUXSystems/">Facebook</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Careers ></a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- === END FIXED NAVBAR SCROLL === -->
    <!-- === BEGIN CONTENT === -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="tag-line-container">
                <h2>Your Electronic Content Management Experts</h2>
                <p>We ensure that multiple changes, from multiple resources occur on a single document, our new system is the height of efficient collaboration.</p>
            </div>
        </div>
        <div class="row margin-vert-30">
            <h2 class="solutions-title">We Provide</h2> </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card"> <img class="card-img-top" src="https://image.freepik.com/free-vector/office-worker-in-flat-design_23-2147505171.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Electronic Content Management (ECM)</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text">
                            <p>We deliver on the promise of ECM and develop solutions for</p>
                                <ul>
                                    <li>Collaboration</li>
                                    <li>Web Content Management</li></ul>
                            <p>We combine the best recordkeeping technology, our strong SharePoint deployment skills, and rigorous EDRMS implementation methodology to ensure you achieve measurable success with your EDRMS project.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-meeting_23-2147516102.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Collaboration</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"> <p>HELUX considers collaboration as one of the most effective ways of driving competitive advantage for your organization. SharePoint has the ability to</p> <ul><li>Better connect individuals</li><li>Improve content quality</li><li>Improve knowledge sharing</li><li>Encourange Better Document Management and Operational Efficiency</li></ul><p>Every organization requires its own unique collaboration system, and HELUX delivers customized solutions to optimize your return on investment.</p> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card"> <img class="card-img-top" src="https://image.freepik.com/free-vector/magnifying-glass-data-analysis_23-2147501894.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Information Management</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"><p> HELUX provides organizations with specialized expertise in Information Management and Enterprise Content Management.<p> Each organization is different and has its own distinct culture, responsibilities and objectives. This means that each organization will develop its own information management architecture that fits in with and enhances the existing environment and culture.</p><p> HELUX delivers an integrated solution that is able to address all of the information management needs that support the business processes of your organization. </p></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-background-design_1300-26.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Professional Services and Training</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"><p> HELUX believes it is crucial to introduce a SharePoint training program to ensure employees are well versed in the technology in order to promote user adoption. Whether you are an Information Worker, IT Professional, or Developer, HELUX provides the most comprehensive training for SharePoint 2007/2010/2013. HELUX keeps its training simple, relevant and flexible. </p></div>
                    </div>
                </div>
            </div>
        </div>

        
    
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card"> <img class="card-img-wide" src="https://image.freepik.com/free-vector/designers-working-together-with-reports_23-2147495188.jpg"> <img class="card-img-wide" src="https://image.freepik.com/free-vector/office-worker-in-flat-design_23-2147505171.jpg"> <img class="card-img-wide" src="https://image.freepik.com/free-vector/designers-working-together-with-reports_23-2147495188.jpg"> <img class="card-img-wide" src="https://image.freepik.com/free-vector/office-worker-in-flat-design_23-2147505171.jpg"> <img class="card-img-wide" src="https://image.freepik.com/free-vector/designers-working-together-with-reports_23-2147495188.jpg">
                    <div class="card-block-wide">
                        <h2 class="card-title">Customized SharePoint Development</h2>
                        <div class="meta">
                            <h5>text</h5> </div> <p>HELUX creates custom SharePoint solutions that fit the way your organization works. Our talented development and architecture team has designed numerous customized SharePoint solutions that include workflow automation, custom Web Parts, SharePoint sites, and quick navigation.</p> </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card-small"> <img class="card-img-top" src="assets/img/89910-OISB7W-693.jpg">
                    <div class="card-block">
                        <h2 class="card-title">End-to-End SharePoint Solutions</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"><p>HELUX has the knowledge and expertise that spans the information lifecycle to ensure a successful SharePoint implementation from initial planning, through to development, testing, deployment and support. Our solutions are effective, efficient and delivered on time and on budget.</p></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card-small"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-meeting_23-2147516102.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Governance Planning</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"> <p>HELUX considers collaboration as one of the most effective ways of driving competitive advantage for your organization. SharePoint has the ability to better connect individuals, improve content quality, improve knowledge sharing and encourage better document management and operational efficiency. Every organization requires its own unique collaboration system, and HELUX delivers customized solutions to optimize your return on investment.</p> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card-small"> <img class="card-img-top" src="https://image.freepik.com/free-vector/magnifying-glass-data-analysis_23-2147501894.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Taxonomy Development</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"> <p>Your enterprise content is of greater value and use when it is properly structured and tagged. HELUX develops effective taxonomies and metadata structures that are tailored to your business objectives and goals. </p></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card-small"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-background-design_1300-26.jpg">
                    <div class="card-block">
                        <h2 class="card-title">SharePoint Migration and Upgrade Solutions</h2>
                        <div class="meta">
                            <h5>text</h5> </div>
                        <div class="card-text"> <p>If you're considering an upgrade to the latest version of SharePoint, or transitioning to SharePoint from your existing document management system, HELUX will ensure a smooth migration. Our team will help you make the transition with limited downtime and end user disruption.</p></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card-small"> <img class="card-img-top" src="https://image.freepik.com/free-vector/business-background-design_1300-26.jpg">
                    <div class="card-block">
                        <h2 class="card-title">Search Optimization</h2>
                        <div class="meta">
                            <h5>Are you working for your information, or is your information working for you? </h5> </div>
                        <div class="card-text"> <p>Your organization has a wealth of information, a lot of which is critical for making sound business decisions. HELUX has vast experience in customizing internal search capabilities, giving organizations the ability to quickly search and find the information they require. </p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- === END CONTENT === -->
    <!-- === BEGIN FOOTER === -->
    <div id="base" class="background-dark text-light">
        <div class="container padding-vert-30">
            <div class="row">
                <!-- Disclaimer -->
                <div class="col-md-6 margin-bottom-30">
                    <h3 class="margin-bottom-10"></h3>
                    <p><img src="assets/img/web%20logo-horizontal%20white.png" /></p>
                </div>
                <!-- End Disclaimer -->
                <!-- Image Credits
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Image Credits</h3>
                            <ul class="menu">
                                <li>
                                    <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                                </li>
                                <li>
                                    <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Image Credits -->
                <!-- Friends
                        <div class="col-sm-6 col-md-3 margin-bottom-30">
                            <h3 class="margin-bottom-10">Friends</h3>
                            <ul class="menu">
                                <li>
                                    <a href="#">Amanda Allen</a>
                                </li>
                                <li>
                                    <a href="#">John Adams</a>
                                </li>
                                <li>
                                    <a href="#">Mark Sanchez</a>
                                </li>
                                <li>
                                    <a href="#">Diane Reed</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         End Friends --></div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer" class="background-dark text-light">
        <div class="container no-padding">
            <div class="row">
                <!-- Footer Menu -->
                <div id="footermenu" class="col-md-8">
                    <ul class="social-footer">
                        <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <!-- End Footer Menu -->
                <!-- Copyright -->
                <div id="copyright" class="col-md-4">
                    <p class="pull-right">&copy; 2017 Helux Systems</p>
                </div>
                <!-- End Copyright -->
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- Isotope - Portfolio Sorting -->
    <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
    <!-- Mobile Menu - Slicknav -->
    <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
    <!-- Animate on Scroll-->
    <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
    <!-- Stellar Parallax -->
    <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
    <!-- Sticky Div -->
    <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
    <!-- Slimbox2-->
    <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <!-- Slick -->
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/jquery.popcircle.1.0.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/AOS/dist/aos.js"></script>
    <!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->