@font-face {
    font-family: "doris-pp";
    src: url(/assets/fonts/dorisbr.ttf);
}

.btn-sq {
    border-radius: 3px;
    max-height: 20%;
    width: 150px;
    border: none;
    background-color: rgba(128, 128, 128, 0.5);
}

.navbar {
    border-radius: 0px !important;
}

.logo {
    margin-bottom: 50px;
}

#clients {
    align-content: center;
}

.small-logo {
    width: 20%;
    padding-bottom: 10px;
    margin-left: 35%;
}

.container-fluid .row .col-md-3 h2 {
    text-align: center;
}

.container-fluid .row .col-md-3 p {
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
}

#hornav {
    margin: auto;
}

#topNav {
    z-index: -1;
}


.img-responsive {
    height: auto;
    width: auto;
    max-height: 50px;
    max-width: 350px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px
}

.social-footer {
    list-style: none;
    display: inline;
    border-radius: 3px;
    border: none;
}

h2 {
    color: #005191;
    text-align: center;
}

#partner-logo {
    max-width: 400px;
    float: none;
    margin: 0 auto;
}

#partner-row,
p {
    padding-left: 20px
}

.tagline-2 {
    color: white;
}




#section-1 {
    margin-top: 10px;
    text-align: center;
}

#section-1 h2 {
    margin-top: 10px;
    text-align: center;
}

#section-1 p {
    text-align:left;
}

#sol {
    max-width: 35%;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#contact-bar {
    background-color: #005191;
    color: white;
}

#contact-bar h2 {
    margin-top: 15px;
    color: white;
}

form h2 {
    text-align: left;
    
}

#contact-bar p {
    text-align: center;
    color: white;
}

.contact-icons {
    margin: 0;
    padding-left: 0;
}

.contact-icons li {
    list-style: none;
    display: inline-block;
}

.contact-icons img {
    max-height: 40px;
    max-width: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
}


#careers-content h2 {
    text-align: left;
}

#careers-content ul {
    text-align: left;
    display: inline-block;
}

#careers-content li {
    text-align: left;
}

#careers-content {
    margin: 20px;
    margin-bottom: 10px;
}

#form-content {
    height: 66%;
}

#icons-ms {
    margin-top: 50px;
    max-height: 100%;
    max-width: 50px;
    
}


.col-centered{
float: none;
margin: 0 auto;
}

.box {
    border: 1px solid black;
    height: px;
 
}

.box p {
    text-align: left;
    margin: 5px;
}

.box h2 {
    margin: 5px;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    max-width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}




h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    
}

.card-half {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    width: 80%;
    margin: 0 auto !important;
    
    
}

.card-half-img {
    display: block;
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

}

.card-small {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    width: 500px;
}


.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
    height: 450px;
}

.card-block-wide {
     font-size: 1em;
    position: relative;
    margin-top: 20px;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
    height: 200px;
}
.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}


.card-img-wide {
    margin-top: 20px;
    display: inline-block;
    width: 19%;
    height:100%;
    border-radius: .28571429rem;
    margin-left: 15px;

}




.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.meta h5 {
    text-align: center;
    font-size: 15px;
}


.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}



.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

#tag-line-container {
    background-color: ghostwhite;
    height: 350px;
}
#tag-line-container h2 {
    margin-top: 120px;
    font-size: 50px
}

#tag-line-container p {
    text-align: center;
    font-size: 25px;
}

.solutions-title {
    font-size: 50px;
    font-weight: bold;
}

.card-img-banner {
    background-repeat: y;
    width: 100%;
    margin-top: 0px;
    height: 450px;
    box-shadow: none;
}
#divider {
    width: 100%;
    height: 450px;
    background-color: ghostwhite;
}


.nav > li > a:hover, .nav > li > a:focus {
  background-color: #002b4d;
  text-decoration: none;
  height: 100%;
}

#hire-img {
    border-radius: 5px;
    margin-top: 10px;
    height: 250px;
    margin-left: 390px;
    margin-bottom: 0px;
    
}
